# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDY1NDE3MywiaWF0IjoxNzAwNjU0MTczfQ.KVjqyFiIKSzEu4KB4RpzAchB_WB2_azdqfA9UzMdJGY"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://sachin:12345@cluster0.wrrgmps.mongodb.net/?retryWrites=true&w=majority"

# Hostname of the mail server used for sending emails
MAIL_HOST="sachinpathak0042@gmail.com"

# Username of the email account used for sending emails
MAIL_USER="Sachin Pathak"

# Password of the email account used for sending emails
MAIL_PASS="Sachin1234"

RAZORPAY_KEY="rzp_test_fPRfma9R4C8qWF"

RAZORPAY_SECRET="ScKwOsdhgRwcTOuu670KcDRo"

API_SECRET="H-ondySZpvpHfBnGCdHPZwj-Ir4"
API_KEY="965126467281824"
CLOUD_NAME="dqxs7q7av"